REP_TCP_SEQ_NUM 6 8 0x0000A7E4
REP_TCP_ACK_NUM 6 8 0x0000A7E4
INS_TCP_OPTION 8 8 0xA4000000
INS_TCP_OPTION 8 8 0xAE04E546
INS_TCP_OPTION 8 8 0x0205E321
INS_TCP_OPTION 8 8 0x0203E300
INS_TCP_OPTION 8 8 0x03000000
INS_TCP_OPTION 8 8 0x03020000
INS_TCP_OPTION 8 8 0x03030700
INS_TCP_OPTION 8 8 0x02050700
INS_TCP_OPTION 8 8 0x040A0700
INS_TCP_OPTION 8 8 0x04FF0700
INS_TCP_OPTION 8 8 0x0204FFFF
INS_TCP_OPTION 8 8 0x0304FFFF
REP_TCP_FLAGS 5 5 0x24
REP_TCP_FLAGS 5 5 0x30
REP_TCP_FLAGS 5 5 0xFF
REP_TCP_WIN_SIZE 6 6 0xFFFF
REP_TCP_WIN_SIZE 6 6 0x0000
REP_TCP_SRC_PORT 6 6 0xFFFF
REP_TCP_DEST_PORT 6 6 0xFFFF
REP_TCP_HEADER_LENGTH 5 5 0x60
REP_IPV4_VERSION_IHL 5 5 0x47
REP_IPV4_DSCP_ECN 5 5 0x00
REP_IPV4_TOT_LEN 6 6 0xFF
REP_IPV4_SOURCE_ADDR 6 8 0xFFFFFFFF
REP_IPV4_SOURCE_ADDR 6 8 0x12F54E34
REP_IPV4_SOURCE_ADDR 6 8 0x00000000
REP_IPV4_DEST_ADDR 6 8 0xFFFFFFFF
REP_IPV4_DEST_ADDR 6 8 0x12F54E34
REP_IPV4_DEST_ADDR 6 8 0x00000000
INS_IP_OPTION 8 24 0x0204E123
INS_IP_OPTION 8 24 0x0206E123
TRUN_TCP_HEADER 5 5 20